# NeoLoan

./: README.md
src/neoloan/: pom.xml
src/neoloan/Calculator/calculator/: pom.xml
src/neoloan/Calculator/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/usecase/: CreateLoanOffers.java
src/neoloan/Calculator/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/controller/: CalculatorController.java
src/neoloan/Calculator/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/exception/: ControllerExceptionHandler.java
src/neoloan/Calculator/specification/: pom.xml
src/neoloan/calculator/: pom.xml
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/adapter/offercalculator/: OfferValuesSettings.java  ValuesBasedOffersCalculator.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/adapter/paymentcalculator/: AnnuityPaymentCalculator.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/domain/: Employment.java  Offer.java  PaymentScheduleElement.java  Statement.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/usecase/: CreateCredit.java  CreateLoanOffers.java  CreateOffers.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/usecase/exception/: OfferSettingsValueException.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/usecase/port/: MonthlyPaymentCalculator.java  OfferSettings.java  OfferValuesCalculator.java  RateCalculator.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/usecase/valid/: LegalAgeConstraint.java  LegalAgeValidator.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/: App.java  Config.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/config/: Config.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/controller/: CalculatorController.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/exception/: ControllerExceptionHandler.java
src/neoloan/calculator/src/main/java/com/igorpetrovcm/neoloan/calculator/web/mapper/: OfferMapper.java  StatementMapper.java
src/neoloan/calculator/src/main/resources/: application.yaml  components.yaml  models.yaml  openapi.yaml
src/neoloan/calculator/src/main/resources/openapi/: components.yaml  models.yaml  openapi.yaml
src/neoloan/calculator/src/test/java/com/igorpetrovcm/neoloan/calculator/: CalculatorControllerTest.java
src/neoloan/calculator/src/test/java/com/igorpetrovcm/neoloan/calculator/web/: CalculatorControllerTest.java  Copying.java
src/neoloan/modelSpec/: README.md  pom.xml
src/neoloan/modelSpec/src/main/resources/: components.yaml  models.yaml
src/neoloan/modelSpec/src/test/java/com/igorpetrovcm/neoloan/modelSpec/: LoanDTOsTest.java
