<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igorpetrovcm.neoloan</groupId>
    <artifactId>neoloan</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.igorpetrovcm.neoloan</groupId>
  <artifactId>modelSpec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>modelSpec</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
       <groupId>org.springdoc</groupId>
       <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- <version>7.9.0</version> -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generatorName>spring</generatorName>
              <modelPackage>com.igorpetrovcm.neoloan.model</modelPackage>
              <modelNameSuffix>DTO</modelNameSuffix>
               <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <additionalModelTypeAnnotation>

                  <!-- ! issue -->
                  <!-- TODO Добавить в pluginsManagement корневого POM -->
                  <!-- * По какой-то причине после генерации builder не реализован, 
                       * или реализован в соответствии с новыми версиями lombok 
                  -->

                  @lombok.Builder
                  @lombok.Getter
                  @lombok.EqualsAndHashCode
                  @lombok.ToString
                </additionalModelTypeAnnotation>
               </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
