<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igorpetrovcm.neoloan</groupId>
    <artifactId>neoloan</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.igorpetrovcm.neoloan</groupId>
  <artifactId>modelSpec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>modelSpec</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
       <groupId>org.springdoc</groupId>
       <artifactId>springdoc-openapi-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.11.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generatorName>spring</generatorName>
              <modelPackage>com.igorpetrovcm.neoloan.model</modelPackage>
              <modelNameSuffix>DTO</modelNameSuffix>
              <skipValidateSpec>false</skipValidateSpec>
               <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <additionalModelTypeAnnotations>
                  @lombok.Builder;
                  @lombok.EqualsAndHashCode;
                  @lombok.ToString;
                </additionalModelTypeAnnotations>
                <useJakartaEe>true</useJakartaEe>
               </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
